{
  "name": "TramChanh.Customers",
  "rootNamespace": "TramChanh.Customers",
  "references": [
    "TramChanh.Core",
    "TramChanh.Orders",
    "TramChanh.Lobby"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
